{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "Path": "/app/uploads",
    "MaxFileSize": 52428800
  }
}
